PORT=3000
DB_CNN=mongodb+srv://danny:EaZanGMNpighMYsB@menu-db.wdyhe.mongodb.net/?retryWrites=true&w=majority&appName=menu-db
JWT_SECRET=Holsdj28397kjHd7@asdyui3897k


GOOGLE_ID=1045072534136-oqkjcjvo449uls0bttgvl3aejelh22f5.apps.googleusercontent.com
GOOGLE_SECRET=jWMd2TQ7TMQms3lbHdtLCDQR
